PORT=5000
DB_URI=your_mongoDB_connection_uri
NODE_ENV=development

#JWT
JWT_SECRET =your_secret_token
JWT_EXP_IN=1d
JWT_REFRESH_SECRET=JWT_SECRET
JWT_REFRESH_EXP=30d


#BCRYPT
BCRYPT_SALT=10


# Super admin 
SUPER_ADMIN_EMAIL=youradmin@email.com
SUPER_ADMIN_PASSWORD=your_admin_password

